{
  "name": "Token Sync",
  "id": "orin-token-sync",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["http://localhost:9231"],
    "devAllowedDomains": [
      "http://localhost:9224",
      "http://localhost:9225",
      "http://localhost:9226",
      "http://localhost:9227",
      "http://localhost:9228",
      "http://localhost:9229",
      "http://localhost:9230",
      "http://localhost:9231",
      "http://localhost:9232"
    ],
    "reasoning": "Posts the file's variables to a short-lived sink on this machine so the token pipeline can write them to disk. Nothing leaves the machine."
  }
}
